# SketchSolve.NET

./: LICENSE  README.md  SketchSolve.sln  sketchsolve.sln
SketchSolve/: Arc.cs  Circle.cs  Constraint.cs  ConstraintBuilder.cs  ConstraintBuilderMixins.cs  ConstraintEnum.cs  Line.cs  ObjectMixins.cs  Parameter.cs  Point.cs  Result.cs  SketchSolve.csproj  Solver.cs  Vector.cs
SketchSolve.Tests/: CircleTest.cs  Circle_Tests.cs  FluentExtensionsX.cs  Parameter_Tests.cs  SketchSolve.Tests.csproj  Solver.cs  Solver_Tests.cs  Test.cs  TestParameters.cs  VectorTest.cs  Vector_Tests.cs
SketchSolve.Tests/Model/: Circle_Tests.cs  Parameter_Tests.cs  Vector_Tests.cs
SketchSolve.Tests/Solver/: Solver_Tests.cs
SketchSolve.UI.Web/: App.razor  ApplicationMode.cs  ConstraintType.cs  DrawableEntity.cs  PointExtensions.cs  Program.cs  SketchSolve.UI.Web.csproj  Startup.cs  _Imports.razor
SketchSolve.UI.Web.Drawing/: IDrawable.cs  PointExtensions.cs  SketchSolve.UI.Web.Drawing.csproj
SketchSolve.UI.Web.Drawing/Entities/: ArcDrawer.cs  CentrePointDrawer.cs  EndPointDrawer.cs  EntityDrawer.cs  LineDrawer.cs  PointDrawer.cs  StartPointDrawer.cs
SketchSolve.UI.Web.Drawing/Model/: ArcDrawer.cs  CentrePointDrawer.cs  CircleDrawer.cs  EndPointDrawer.cs  EntityDrawer.cs  LineDrawer.cs  PointDrawer.cs  StartPointDrawer.cs  UpdatableArcDrawer.cs  UpdatableCircleDrawer.cs
SketchSolve.UI.Web.Drawing/Properties/: launchSettings.json
SketchSolve.UI.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
SketchSolve.UI.Web/Properties/: launchSettings.json
SketchSolve/Constraint/: ArcRadiusConstraint.cs  ArcRulesConstraint.cs  BaseConstraint.cs  CircleRadiusConstraint.cs  CollinearConstraint.cs  ConcentricArcsConstraint.cs  ConcentricCircArcConstraint.cs  ConcentricCirclesConstraint.cs  Constraint.cs  ConstraintBuilder.cs  EqualLengthConstraint.cs  EqualRadiusArcsConstraint.cs  EqualRadiusCircArcConstraint.cs  EqualRadiusCirclesConstraint.cs  ExternalAngleConstraint.cs  HorizontalConstraint.cs  InternalAngleConstraint.cs  LineLengthConstraint.cs  P2LDistanceConstraint.cs  P2LDistanceHorizConstraint.cs  P2LDistanceVertConstraint.cs  P2PDistanceConstraint.cs  P2PDistanceHorizConstraint.cs  P2PDistanceVertConstraint.cs  ParallelConstraint.cs  PerpendicularConstraint.cs  PointOnArcConstraint.cs  PointOnArcMidpointConstraint.cs  PointOnCircleConstraint.cs  PointOnCircleQuadConstraint.cs  PointOnLineConstraint.cs  PointOnPointConstraint.cs  (+9 more)
(+9 files in other folders)
