<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AForge.Core" Version="1.0.0" />
    <PackageReference Include="AForge.Math.Core" Version="1.0.0" />
    <PackageReference Include="Accord.Math" Version="3.8.0" />
  </ItemGroup>
</Project>
